# Comment
[mysql]
host = 10.0.15.5
username = vpnms
password = pass
database = radius
port = 3306

[vpnms]
close_console = no
daemon_interval = 3
network = 10.10.1.0
netmask = 255.255.255.0
altq = yes
transparent_proxy = yes
transparent_proxy_port = 3128
hourly_stat = yes
sql_debug = yes 
cmd_debug = yes

[vars]
pfctl = /sbin/pfctl
echo = /bin/echo
ond = /usr/local/sbin/ondisconnect
